
# the port to listen on
server.port=8080

# how often to fsync the commit log
commitlog.fsync=1000
# the directory location of the commit log
commitlog.dir=${haven.home}/data/commitlog
# the maximum size of a commit log segment before it rolls to another one
commitlog.size=4194304

# how often to create new snapshots (in seconds) 
snapshot.interval=30
# the minimum number of transactions required before a new snapshot is taken
snapshot.threshold=1000
# the directory location to store snapshots
snapshot.dir=${haven.home}/data/snapshot
# the number of bytes to buffer snapshot writes
snapshot.buffer=1048576

